import re,requests,json
import lxml.html
import pprint
etree = lxml.html.etree
from  urllib.parse import urljoin
from lxml import html
import pandas as pd
import csv
import time,random
def telPhoneGet(content):
    list1 =[]
    telphonReg = [
        "\(\d{3,4}\)-\d{8}|\d{4}-\d{7}",
        "\d{3,4}-\d{8}|\d{4}-\d{7}",
        "\(\d{3,4}\)\d{8}|\d{4}-\d{7}",
    ]
    for reg in telphonReg:
        a = re.findall(reg,content)
        if len(a)>0:
            for i in a:
                list1.append(i)
        elif a:
            list1.append(a)

    return "\n".join(list(set(list1)))

def emailGet(contet):
    list1 = []
    reggg = "[\w!#$%&'*+/=?^_`{|}~-]+(?:\.[\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?"
    a1 = re.findall(reggg,contet)
    if len(a1)>0:
        for i in a1:
            if '/' not in i:
                list1.append(i)
        return "\n".join(list(set(list1)))
    else:
        return None

def mobilGet(content):
    list1 = []
    regee = "((13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])+\d{8})"
    a = re.findall(r"(1[2-9][0-9]\d{8})",content)
    if len(a)>0:
        for i in a:
            list1.append(i)
        return "\n".join(list(set(list1)))
    else:
        return None

def cutWord(dict):
    a = 0
    cutWord = ['招聘', '职位', '待遇', '面试', '工资', '薪酬', '薪水', '前程无忧', '智联', '福利','职友集','看准网']
    for cutWordTag in cutWord:
        if cutWordTag in dict['PageName']:
            a = 1
            break
    return a

def baiduKeyWord(tag,headers):
    url = 'https://www.baidu.com/s?wd={}&rn=10'.format(tag)
    r = requests.get(url=url,headers = headers)
    enconding = requests.utils.get_encodings_from_content(r.text)
    r.encoding = enconding
    brow = html.fromstring(r.text)
    linkAll = brow.xpath("//div[@id = 'content_left']//h3/a/@href")
    if linkAll:
        listlinkAll = []
        for link in linkAll:
            try:
                r1 = requests.get(url=link, headers=headers)
                enconding = requests.utils.get_encodings_from_content(r1.text)
                r1.encoding = enconding
                listlinkAll.append(r1.url)
            except:
                continue
        return listlinkAll
    else:
        return False

def request_link(link,headers):
    dict = {
        'BaiduTag':TagWord,
        'PageName': '',
        'PageUrl': '',
        'TelPhoneNum': '',
        'EmailAdress': '',
        'MobilePhoneNum': ''
    }
    try:
        r1 = requests.get(url=link, headers=headers)
        enconding = requests.utils.get_encodings_from_content(r1.text)
        r1.encoding = enconding
        brow1 = html.fromstring(r1.text)
        # print(r1.text)
        title = brow1.xpath("//title/text() | //Title/text() | //TITLE/text()")
        if title:
            titleT = title[0]
        else:
            titleT = '网页没有标题'

        dict['PageName'] = titleT
        dict['PageUrl'] = r1.url
        dict['TelPhoneNum'] = telPhoneGet(r1.text)
        dict['EmailAdress'] = emailGet(r1.text)
        dict['MobilePhoneNum'] = mobilGet(r1.text)
        # print(dict['TelPhoneNum'])
        # print(dict['EmailAdress'])
        # print(dict['MobilePhoneNum'])
        # if not dict['TelPhoneNum'] and not dict['EmailAdress'] and not dict['MobilePhoneNum']:
        #     return False
        # else:
        return dict
    except:
        return False

def TagAllList():
    word = '''
    顺义新能源汽车产业基地
    北京新能源汽车科技产业园（大兴）
    北京（房山）高端制造业基地
    昌平新能源汽车设计制造产业基地
    开沃新能源汽车智造基地
    渭南高新区新能源汽车产业园区
    宝能集团新能源产业园（西安）
    迪信通新能源产业园
    游侠电动汽车超级工厂
    威马新能源智能汽车产业园
    宝能集团新能源产业园（杭州）
    星晖新能源智能汽车产业园
    宝能集团新能源产业园（武汉）
    襄阳扬子江亿兴新能源汽车产业园
    东风新能源汽车产业园
    舒城新能源汽车产业园
    上海市新能源汽车及关键零部件产业基地
    广东智联新能源汽车产业园
    宝能集团新能源产业园（广州）
    正道集团汕头基地
    小鹏汽车肇庆基地
    长江汽车佛山基地
    珠海银隆新能源产业园
    陆地方舟新能源项目
    宝能集团新能源产业园（昆明）
    盐城新能源汽车及汽车零部件产业园
    南宁新能源汽车科技产业园
    广微新能源汽车产业园
    四川·内江新能源汽车产业园
    金康新能源重庆基地
    中能东道（长春）新能源产业园
    黑龙江龙华新能源汽车产业园
    常州新能源车辆专题产业园
    陵县新能源汽车产业园
    江苏正宇新能源汽车产业园
    广顺新能源汽车核心部件产业园
    河南省新乡市新能源汽车产业园
    盐城新能源汽车产业园
    潍坊新能源汽车产业园区
    聊城新能源汽车产业园
    广汽智能新能源汽车产业园
    宝能集团新能源产业园
    盐城新能源汽车及汽车零部件产业园
    上海市新能源汽车及关键零部件产业基地
    星晖新能源智能汽车产业园
    渭南高新区新能源汽车产业园
    开沃新能源汽车智造基地
    游侠电动汽车超级工厂
    顺义新能源汽车产业基地
    威马新能源智能汽车产业园
    上海浦东车灯有限公司
    上海汽车集团股份有限公司
    上汽大众汽车有限公司
    上海汽车集团股份有限公司汽车技术中心
    上海马勒滤清系统有限责任公司
    上海电力环保设备总厂有限公司
    浙江中达精密部件股份有限公司
    上海拜恩机械制造有限公司
    上海宝钢车轮有限公司
    上海菲特尔莫古轴瓦有限公司
    上汽通用汽车有限公司
    上海红阳密封件有限公司
    申雅密封件有限公司
    上海洛德化学有限公司
    上海橡胶制品研究所
    上海新光化工有限公司
    上海三道刃模具有限公司
    上海美田摩托车有限公司
    仪征上汽通程汽车悬架有限公司
    上海峰晟机械设备有限公司
    曼胡默尔管理（上海）有限公司
    上海宏孚润滑材料科技有限公司
    上海海联润滑材料科技有限公司
    上海保隆汽车科技股份有限公司
    上海康达化工新材料股份有限公司
    南昌久耐汽车离合器有限公司
    上海锦辉润滑油厂
    上海峰亚耐火保温材料有限公司
    上海干巷汽车镜实业有限公司
    中化国际（控股）股份有限公司
    上海航空特种车辆有限责任公司
    上海申毅专用车零部件有限公司
    埃克森美孚化工商务（上海）有限公司
    上海大众汽车有限公司上海大众汽车试验场
    上海云瀛复合材料有限公司
    上海华峰超纤材料股份有限公司
    萨克斯汽车零部件系统(上海)有限公司
    巴斯夫催化剂(上海)有限公司
    上海敏波进出口有限公司
    上海百强汽车摩托车零配件有限公司
    上海友升铝业有限公司
    上海康适达轮圈有限公司
    上海九元石油化工有限公司
    上海诚通精密带钢有限公司
    上海明岐铝业有限公司
    上海普利特复合材料股份有限公司
    上海瑞展实业发展有限责任公司
    洛科威防火保温材料（上海）有限公司
    上海嘉仕久企业发展有限公司
    上海上标集团紧固件有限公司
    上海蓝欧化工科技有限公司
    上海三国精密机械有限公司
    上海坤孚车辆配件有限公司
    上海镇浦贸易有限公司
    上海荣南橡塑科技有限公司
    巴斯夫（中国）有限公司
    上海幸福瑞贝德动力总成有限公司
    上海梅克朗汽车镜有限公司
    上海精元重工机械有限公司
    上海泰好电子科技有限公司
    上海华信摩擦材料有限公司
    上海北特科技股份有限公司
    上海采埃孚转向系统有限公司
    上海德朗汽车零部件制造有限公司
    矢崎（中国）投资有限公司
    中嘉汽车制造(上海)有限公司
    恩福商业（上海）有限公司
    舍弗勒贸易（上海）有限公司
    汉高股份有限公司
    上海博昊机电有限公司
    捷豹路虎汽车贸易（上海）有限公司
    上海机动车检测中心
    上海源悦电子有限公司
    上海汽车粉末冶金有限公司
    采埃孚销售服务（中国）有限公司
    上海嘉之道企业管理咨询有限公司（中国汽车咨询中心网）
    上海百旭机械科技有限公司
    三国（上海）企业管理有限公司
    上海航天汽车机电股份有限公司
    珀雳驰贸易（上海）有限公司
    上海法雷奥汽车电机雨刮系统有限公司
    科世达（上海）管理有限公司
    哈雷戴维森（上海）商贸有限公司
    合朝电器（上海）有限公司
    安加实业股份有限公司
    上海交通大学机械与动力工程学院
    上海三电汽车空调有限公司
    伊顿盛士达汽车流体连接器（上海）有限公司
    上海逸航汽车零部件有限公司
    上海日立电器有限公司
    泛亚汽车技术中心有限公司
    上海佐竹冷热控制技术有限公司
    福斯润滑油(中国)有限公司
    上海博尔德汽车零部件有限公司
    菲亚特动力科技管理(上海)有限公司
    博泽汽车技术管理（中国）有限公司
    上海凯众聚氨酯有限公司
    人本集团上海轴承有限公司
    都赛（上海）企业咨询有限公司
    上海加冷松芝汽车空调股份有限公司
    霍尼韦尔（中国）有限公司
    上海永环摩擦材料有限公司
    远东国际租赁有限公司
    上海临港再制造产业发展有限公司
    上海本菱涡旋压缩机有限公司
    上汽通用汽车金融有限责任公司
    奇瑞捷豹路虎汽车有限公司
    上海康丘乐电子电器科技有限公司
    上海精卓工昌企业管理咨询有限公司
    电计科技研发（上海）有限公司
    上海兴尚贸易有限公司
    堡敦（上海）机电贸易有限公司
    重庆斯凯迪轴瓦有限公司
    上海叶盛电气有限公司
    上海子熠实业有限公司
    新美科工业（产品）上海有限公司
    上海纵智自动化工程有限公司
    上海滨道滤清器有限公司
    空调国际（上海）有限公司
    上海天菡空气处理设备有限公司
    汉拿伟世通空调（上海）有限公司
    瑞孚化工（上海）有限公司
    天永机械电子（上海）有限公司
    泰克国际（上海）技术橡胶有限公司
    联创汽车电子有限公司
    号百信息服务有限公司
    东来涂料技术（上海）有限公司
    智利迈思特股份有限公司（上海代表处）
    吾土电子（上海）有限公司
    复旦大学电光源研究所
    上海亿凯信息技术有限公司
    阿特吾德贸易（上海）有限公司
    贝卡尔特管理（上海）有限公司
    日东电工（中国）投资有限公司
    翱特信息系统（中国）有限公司
    庞氏动力贸易（上海）有限公司
    上海车功坊汽车服务有限公司
    上海新美孚变速箱技术服务有限公司
    波士胶（上海）管理有限公司
    上海德尔福汽车空调系统有限公司
    三菱汽车管理（中国）有限公司
    上海威坦信息技术有限公司
    上海申龙客车有限公司
    奥鲁比斯金属制品（上海）有限公司
    阿斯顿马丁拉共达（中国）汽车销售有限公司
    法拉利汽车国际贸易（上海）有限公司
    上海萨法尔润滑剂有限公司
    迈凯伦汽车销售（上海）有限公司
    博尔泰（上海）化工科技发展有限公司
    欧姆龙自动化（中国）有限公司
    伦茨（上海）传动系统有限公司
    丽清汽车科技（上海）有限公司
    东芝电子（中国）有限公司
    上海顺旅汽车有限公司
    高富拍卖（上海）有限公司
    科慕化学（上海）有限公司
    上海电驱动股份有限公司
    上海应用特种纱布有限公司汽车工业专用敷料布厂
    上海美唐机电科技有限公司
    欧科佳（上海）汽车电子设备有限公司
    上海豪嘉特实业有限公司
    亚什兰胜牌化学（上海）有限公司
    上海拉德滤清器材料有限公司
    上海鹰峰电子科技有限公司
    奥托立夫（上海）管理有限公司
    上海思岭信息科技有限公司
    上海宏泽化工有限公司
    可乐丽贸易（上海）有限公司
    安吉汽车物流有限公司
    上海埃而生电气有限公司
    绩溪县徽洋车桥有限责任公司
    安徽微威胶件集团有限公司
    合肥佳讯精密机械制造有限公司
    上海通用汽车研发试验中心（上海通用汽车有限公司广德分公司）
    博耐尔汽车电气系统有限公司
    安徽白兔湖动力有限公司
    安徽奥丰汽车配件有限公司
    安徽汇联机械工业有限公司
    宁国飞鹰汽车零部件股份有限公司
    安庆市车房防火线缆有限公司
    安徽汉升新金属技术有限公司
    安徽滁州市康达叉车零部件制造有限公司
    芜湖飞驰汽车零部件技术有限公司
    芜湖美达机电实业有限公司
    昌辉汽车电气系统（安徽）有限公司
    芜湖安瑞光电有限公司
    博世汽车多媒体（芜湖）有限公司
    黄山市中显微电子有限公司
    安徽美瑞尔滤清器有限公司
    安徽奥尔民汽车零部件制造有限公司
    昌辉汽车电器（黄山）股份公司
    安徽天驰先锋油品制造有限公司
    芜湖博康机电有限公司
    安徽英挪唯铝业有限公司
    乐凯特科技铜陵有限公司
    芜湖卓越线束系统有限公司
    安徽日飞轴承有限公司
    集瑞联合重工有限公司
    芜湖致通汽车电子有限公司
    南京南汽专用车有限公司
    新疆八一钢铁集团金属制品公司
    南京东华传动轴有限公司
    南京申华汽车电子有限公司
    南京创琦汽车零部件有限公司
    南京大桥传动轴有限公司
    南京戴卡华舜轮毂有限公司
    南京驰力汽车传动装置有限公司
    东南大学汽车工程装备研究所
    中国定远汽车试验场
    南京轴承有限公司
    南京法雷奥离合器有限公司
    南京依维柯汽车有限公司车桥分公司
    南京派爱电子有限公司
    南京英斯威尔环保科技有限公司
    南京京滨化油器有限公司
    南京德普瑞克催化器有限公司
    南京劲鸿茂科技有限公司
    江苏省汽车行业协会
    南京亿达高科环保技术有限公司
    南京金诺星达汽车科技
    南京南汽畅通公路机械有限公司
    南京方通轴承有限公司
    南京三佳万向节制造有限公司
    南京宝铁龙坤驰汽车有限公司
    南京永弘兆赢信息科技有限公司
    中国电信交通行业信息化应用（南京）基地
    法雷奥摩擦材料（南京）有限公司
    长安马自达汽车有限公司
    安美特（中国）化学有限公司
    南京汽车行业协会
    南京理工大学紫金学院
    江苏鸿运汽车科技有限公司
    南京森斯尔智能科技有限公司
    南京七四二五橡塑有限责任公司
    南京海格专用车技术有限公司
    南京金龙客车制造有限公司
    南京布瑞特阀门有限公司
    南京西百客汽车空调有限公司
    苏州富顺汽车配件制造有限公司
    苏州市润凯汽车配件制造有限公司
    苏州工业园区姑苏科技有限公司
    舍弗勒摩擦产品（苏州）有限公司
    南京辉虎环保科技有限公司
    健和兴科技（苏州）有限公司
    优美科汽车催化剂（苏州）有限公司
    江苏普华力拓摩擦材料有限公司
    张家港富瑞特种装备股份有限公司
    江苏新达能机械有限公司
    苏州汽车电器制造有限公司
    江阴市创新气门嘴有限公司
    玉柴再制造工业（苏州）有限公司
    江苏跃进摩托车制造有限责任公司
    苏州久工自动化科技有限公司
    耐世特汽车系统（苏州）有限公司
    苏州东智精冲科技有限公司
    乔治费歇尔汽车产品（昆山）有限公司
    大同精密金属（苏州）有限公司
    太仓鸿鑫精密压铸有限公司
    米巴精密零部件（中国）有限公司
    创星电子（苏州）有限公司
    华硕科技（苏州）有限公司
    苏州新同创汽车空调有限公司
    皆可博（苏州）车辆控制系统有限公司
    海拓仪器设备有限公司
    苏州华昌机电有限公司
    苏州春和油品科技有限公司
    苏州达菲特过滤技术股份有限公司
    苏州工业园区弘磊光电有限公司
    苏州狮海轴承有限公司
    深圳博柯安电机有限公司
    江苏亚星集团有限公司
    潍柴动力扬州柴油机有限责任公司
    海沃机械（扬州）有限公司
    扬州市江阳工业园开发建设有限公司
    扬州保来得科技实业有限公司
    江苏嘉和热系统股份有限公司
    扬州双鸿电子有限公司
    扬州亚星客车股份有限公司
    镇江市扬子化塑制品有限公司
    扬州英谛车材实业有限公司
    江都东升机械制造有限公司
    江苏罗思韦尔电气有限公司
    扬州美氏汽车零部件有限公司
    扬州锻压机床股份有限公司
    大茂伟瑞柯车灯有限公司
    常州弹簧厂有限公司
    常州市武进华东特种纤维制造有限公司
    江苏江南电机有限公司
    江苏旷达汽车织物集团股份有限公司
    常州市武起常乐电机有限公司
    常州光洋轴承股份有限公司
    江苏迪欧姆管业有限公司
    常州佳卓特种车辆有限公司
    江苏金翌车业有限公司
    江苏龙城精锻有限公司
    日本电产凯宇汽车电器（江苏）有限公司
    江苏日盈电子股份有限公司
    江苏恒力电机集团股份有限公司
    江苏常州通宝光电制造有限公司
    江苏迪欧姆管业有限公司
    常熟恒基科技有限公司
    常州腾龙汽车零部件股份有限公司
    常州金茂车灯有限公司
    江苏忠明祥和精工股份有限公司
    常州市永光车业有限公司
    江苏浩峰汽车附件有限公司
    常州市武滚轴承有限公司
    常州杨氏电机有限公司
    常州市裕成雅科电机有限公司
    常州市东南联发彩屏电子有限公司
    汉得利（常州）电子股份有限公司
    江苏欧迪姆管业有限公司
    常州建维车灯科技有限公司
    常州协力汽车零部件有限公司
    常州威嘉轴承制造有限公司
    伟通工业设备（江苏）有限公司
    江苏创云环保科技有限公司
    帝盛(常州)车辆科技有限公司
    一汽解放汽车有限公司无锡柴油机厂
    无锡市百合花胶粘剂厂有限公司
    无锡市月亮轴瓦有限公司
    无锡新得宝金属软管有限公司
    江苏建龙新田摩托车制造有限公司
    无锡市中联车辆配件有限公司
    无锡恩福油封有限公司
    无锡联信离合器有限公司
    唐纳森（无锡）过滤器有限公司
    无锡戴卡轮毂制造有限公司
    江苏新世纪机车科技有限公司
    无锡法斯特管业有限公司
    江苏中联铝业有限公司
    无锡市万旋金属制品有限公司
    无锡高富达车辆制造有限公司
    无锡兴烨达机械制造有限公司
    江苏宝雕机动车有限公司
    无锡威孚马山油泵油嘴有限公司
    无锡超润杰润滑科技有限公司
    博世汽车柴油系统股份有限公司
    无锡威孚英特迈增压技术有限公司
    无锡麦克络微电机有限公司
    无锡市冠云换热器有限公司
    无锡久盛换热器有限公司
    无锡市盛和科技有限公司
    科特拉（无锡）汽车环保科技有限公司
    无锡市飞天油脂有限公司
    无锡威孚环保催化剂有限责任公司
    无锡盛泽环保科技有限公司
    江苏出入境检验检疫局纺织工业产品检测中心
    无锡宏盛换热器制造股份有限公司
    无锡星漫钢管有限公司
    无锡协力自动化设备有限公司
    无锡晶华汽车制动器有限公司
    无锡鹏德汽车配件有限公司
    无锡申联专用汽车有限公司
    无锡爱西匹钢芯有限公司
    无锡方盛换热器制造有限公司
    奥特凯姆（中国）汽车部件有限公司
    无锡四方集团真空炉业有限公司
    无锡市帮德百特企业管理咨询服务有限公司
    凯龙高科技股份有限公司
    艾默林汽车活动照明组件（无锡）有限公司
    无锡三至换热器有限公司
    银邦金属复合材料股份有限公司
    无锡惠发特精密机械有限公司
    鹰普（中国）有限公司
    无锡仁爱精密带钢有限公司
    无锡市明通动力附件有限公司
    无锡诺飞高新技术有限公司
    江苏微影智能装备有限公司
    张家港苏星电器有限公司
    江苏丰立精密制管有限公司
    张家港保税区纳莱凯斯汽车配件有限公司
    苏州金鸿顺汽车部件股份有限公司
    贝内克-长顺汽车内饰材料（张家港）有限公司
    张家港市贝思特管业有限公司
    张家港国家再制造产业示范基地
    宏石（张家港）再制造科技有限公司
    常熟华东汽车有限公司
    江苏恒力制动器制造有限公司
    江苏晨阳电光源有限公司
    江苏凯灵汽车电器厂
    靖江市格瑞特传动轴有限公司
    江苏省高邮市制动件总厂
    江苏飞船股份有限公司
    江苏大学汽车与交通工程学院
    南京飞燕活塞环股份有限公司
    常熟市汽车饰件股份有限公司
    江苏力乐汽车部件股份有限公司
    江苏林海动力机械集团公司
    苏州新业造纸有限公司
    江苏新泉汽车饰件股份有限公司
    江苏金湖输油泵有限公司
    江苏远洋车灯有限公司
    江苏中联地毯有限公司
    无锡钱桥带钢有限公司
    江苏畅通车业发展有限公司
    南通友星线束有限公司
    无锡市凯顺汽车附件有限公司
    东风悦达起亚汽车有限公司
    徐州整流汽车元件有限公司
    江阴市希克林摩擦材料有限公司
    昆山金发液压机械有限公司
    江阴远望离合器有限公司
    江苏飞月轴瓦有限公司
    南通环球转向器制造有限公司
    江苏格尔顿传动有限公司
    远轻铝业（中国）有限公司
    明阳科技（苏州）有限公司
    江苏明星减震器有限公司
    和承汽车配件（太仓）有限公司
    江苏仪征威龙活塞环有限公司
    徐州光环钢管（集团）有限公司
    盐城中威客车有限公司
    捷通磨擦材料（昆山）有限公司
    江阴天广科技有限公司
    美铝中国轧制业务
    镇江震东电光源有限公司
    江苏银宝专用车有限公司
    江苏金榆科技集团有限公司
    安泰汽车电气系统（昆山）有限公司
    江苏华裕汽车工业有限公司
    盐城市汽车产业办公室
    江苏大学材料科学与工程学院
    思维斯绒毛（昆山）有限公司
    吴江金鹰铸造有限公司
    江阴协统汽车附件有限公司
    江苏南方轴承股份有限公司
    江苏梅花机械有限公司
    淮安市专用汽车制造有限公司
    苏州中欧汽车有限公司
    柏科（常熟）电机有限公司
    江苏超力散热器有限公司
    南通江洲工程材料科技有限公司
    江苏文光车辆附件有限公司
    江苏三鹏汽车零部件制造有限公司
    江阴延利汽车饰件有限公司
    扬中市华鑫氟塑电器设备有限公司
    无锡民联轴承制造有限公司
    海安县鹰球集团有限公司
    成电汽车电子产业园（昆山）有限公司
    威尔斯新材料（太仓）有限公司
    苏州东南碳制品有限公司
    江苏耐尔冶电集团有限公司
    江苏导达合金材料有限公司
    江苏旭顺东明汽配有限公司
    贺利氏催化器（丹阳）有限公司
    连云港市艾伦钢铁有限公司
    扬中市华日塑料电器厂
    镇江市裕久精机制造有限公司
    丹阳市汽车零部件商会
    迈肯箔带（吴江）有限公司
    江苏常诚汽车部件有限公司
    江阴市建业新型材料有限公司
    靖江市金钟汽车配件有限公司
    徐州达一锻压设备有限公司
    伟速达（中国）汽车安全系统有限公司
    泰州市龙腾散热器有限公司
    江苏帕艾尼尔科技有限公司
    程智电子科技（上海）有限公司
    凯毅德汽车系统（常熟）有限公司
    江苏奥斯特滤清器制造有限公司
    江苏启力锻压机床有限公司
    江苏微特利电机制造有限公司
    江苏奇一科技有限公司
    江苏天洋集团有限公司
    连云港宝石精密重工科技有限公司
    镇江汽车城有限公司
    南通万达摩擦材料有限公司
    泰州市海博汽车科技有限公司
    乔治费歇尔汽车产品（苏州）有限公司
    江苏华骋科技有限公司
    江苏爱尔特实业有限公司
    天御减振器制造（江苏）有限公司
    江苏苏美达车轮有限公司
    江南模塑科技股份有限公司
    宜兴市久铭科技有限公司
    奇瑞捷豹路虎汽车有限公司
    江苏华晨车辆检测有限公司
    江苏省精创电气股份有限公司
    江苏金彭车业有限公司
    宿迁金耐特汽车配件有限公司
    江苏瑞安汽车实业有限公司
    丹阳市嘉润塑业有限公司
    浙江环新氟材料股份有限公司
    太仓盖兹汽车零部件有限公司
    泰州市双宇电子有限公司
    博富科技股份有限公司
    南通锦辰制动系统有限公司
    苏州飞宇精密科技股份有限公司
    马可迅（南通）车轮有限公司
    江苏杰特动力科技有限公司
    南京德兴汽车车辆改装有限公司
    济南轻骑摩托车股份有限公司
    济南永跃汽车散热器有限公司
    山东鲁得贝车灯股份有限公司
    中集车辆（山东）有限公司
    济南萨博特种汽车有限公司
    济南北方泰和新材料有限公司
    济南艺能科技有限公司
    山东省汽车行业协会
    山东银座汽车有限公司
    山东小鸭模具有限公司
    济南大隆机车工业有限公司
    济南新天宇汽车电器有限公司
    山东浪潮齐鲁软件产业股份有限公司
    济南时代试金仪器有限公司
    济南晓宇铝合金车轮有限公司
    山东大唐精细化工有限公司
    济南吉隆锻造有限公司
    中国重汽集团青岛重工有限公司
    一汽解放青岛汽车厂
    青岛开世密封工业有限公司
    青岛市汽车行业协会
    青岛汽车散热器有限公司
    威伯科汽车控制系统（中国）有限公司
    青岛盛博机电有限公司
    青岛海通车桥有限公司
    青岛帅潮实业有限公司
    青岛汽车零部件有限公司
    青岛德盛机械制造有限公司
    佛吉亚（青岛）排气系统有限公司
    青岛宏祥源交通设备制造公司
    青岛信莱粉末冶金有限公司
    青岛众意汽车零部件有限公司
    青岛基宏汽车部件有限公司
    青岛征和工业有限公司
    青岛聚蚨源机电有限公司
    青岛东一胶带有限公司
    青岛显新汽车零部件有限公司
    青岛北海车轮有限公司
    青岛东洋热交换器有限公司
    烟台霍富汽车锁有限公司
    大丰工业（烟台）有限公司
    烟台未来自动装备有限责任公司
    烟台鸿安实业有限公司
    烟台三环锁业集团有限公司
    烟台美丰机械有限公司
    烟台海纳制动技术有限公司
    烟台爱科机械设备有限公司
    烟台首钢电装有限公司
    烟台首钢丰田工业空调压缩机有限公司
    烟台春生滑动轴承有限公司
    烟台怡和汽车科技有限公司
    山东山博电机集团有限公司
    山东文登中达轿车内装饰公司
    东营信义汽车配件有限公司
    克拉克过滤器（中国）有限公司
    淄博铭陆车轮有限公司
    齐鲁轮业有限公司
    济宁骏达机械制造有限公司
    山东德方液压机械有限公司
    龙口龙泵燃油喷射有限公司
    莱州三力汽车配件有限公司
    日照旭日汽车配件有限公司
    山东汽车弹簧厂有限公司
    青岛茂林橡胶制品有限公司
    烟台万斯特有限公司
    烟台润蚨祥油封有限公司
    荣成市黄海离合器有限公司
    威海鸿祥汽车内饰件有限公司
    山东兴民钢圈股份有限公司
    潍坊宝成离合器科技股份有限公司
    山东道恩高分子材料股份有限公司
    山东美晨科技股份有限公司
    山东同创汽车散热装置股份有限公司
    山东嘉鑫换热器有限公司
    泰安航天特种车有限公司
    梁山亨通实业有限公司摩擦密封材料总厂
    山东通力车轮有限公司
    山东乾龙专用汽车有限公司
    淄博海特曼新材料科技有限公司
    临清飞翔专用汽车制造有限公司
    菏泽恒顺汽摩配件有限公司
    兖州市环宇车轮有限公司
    中通客车控股股份有限公司
    曲阜天博汽车零部件制造有限公司
    青州市博奥炭黑有限责任公司
    山东水泊焊割设备制造有限公司
    东营信拓汽车消声器有限公司
    山东汇金股份有限公司
    山东富利源汽车弹簧有限公司
    山东省文登市双力板簧有限公司
    梁山太岳汽车弹簧制造有限公司
    潍柴动力(潍坊)再制造有限公司
    山东雷帕得弹簧有限公司
    山东金麒麟股份有限公司
    山东正顺车轮有限公司
    福田雷沃国际重工股份有限公司
    山东省莱州市交通轴瓦厂
    山东恒泰车桥有限公司
    山东新合源热传输科技有限公司
    山东遨游汽车制动系统股份有限公司
    泰安古河随车起重机有限公司
    德州富路车业有限公司
    大连同泰汽车部件有限公司
    郓城县亿万汽车配件制造有限公司
    山东贝特尔车轮有限公司
    文登市凤凰婷装饰布有限公司
    山东美陵化工设备股份有限公司
    日照市北业制动泵有限公司
    山东海戈工贸集团有限公司
    中通汽车工业集团有限责任公司
    现代威亚汽车发动机（山东）有限公司
    山东圣阳电源股份有限公司
    潍坊富源增压器有限公司
    莱州市粉末冶金总厂
    山东丛林福禄好富汽车有限公司
    山东凯帝斯工业系统有限公司
    山东盛泰车轮有限公司
    山东正宇车轮集团有限公司
    奥戈瑞车轮集团有限公司
    中国重汽（香港）有限公司部件制造部车轮加工部
    枣庄运达机床有限公司
    山东贞元汽车车轮有限公司
    山东泰瑞汽车机械电器有限公司
    山东森德数控机械有限公司
    诸城市恒信基汽车部件有限公司
    山东永和精密金属有限公司
    山东三岭汽车内饰有限公司
    山东克耐特油封有限公司
    山东泰丰钢业有限公司
    山东恒日悬架弹簧有限公司
    日照万金矿业有限公司
    山东山野特房车制造有限公司
    邹平伟瑞制冷材料有限公司
    潍坊市天浩机械科技有限公司
    山东豪迈气门嘴有限公司
    蓬莱万寿机械有限公司
    浙江金圈机械有限公司
    广饶永正汽车配件有限责任公司
    淄博资豪实业有限公司
    山东非尔德过滤科技有限公司
    莱州日进机械有限公司
    淄博博山国家汽车配件厂
    山东太阳汽车部件有限公司
    山东方成汽车悬架科技有限公司
    山东先河汽车转向器有限公司
    淄博大祥机械有限公司
    聊城万合工业制造有限公司
    山东泉海汽车科技有限公司
    淄博得普达电机有限公司
    潍坊宝威滤清器有限公司
    临沂中矿金鼎机电制造有限公司
    梁山永固挂车制造有限公司
    荣成龙河车业有限公司
    山东梦之旅房车有限公司
    昌乐亨斯特汽车零部件有限公司
    山东仁丰特种材料股份有限公司
    山东恒业金属制品有限公司
    临沂曼宝过滤器制造有限公司
    山东梁山华宇集团汽车制造有限公司
    山东鑫亚工业股份有限公司
    山东华建铝业集团有限公司
    潍坊三源铝业有限公司
    临沂市兴东异型钢有限公司
    山东荣邦汽配有限公司
    山东隆源液压科技有限公司
    山东汇川汽车部件有限公司
    日照市遨游车件有限公司
    山东速捷光电科技有限公司
    梁山盛源专用车制造有限公司
    临沂卡特石化有限公司
    青州纯牌动力科技有限公司
    东营澳润石油化工有限公司
    山东武豪汽车密封件有限公司
    莱州市鼎正机械有限公司
    梁山亚隆机械制造有限公司
    山东梁山通亚汽车制造有限公司
    山东梁山沃德汽车制造有限公司
    山东杨嘉汽车制造有限公司
    梁山通翔工贸有限公司
    山东恩信特种车辆制造有限公司
    梁山汇统交通设备有限公司
    中国重型汽车集团梁山四通专用汽车有限公司
    山东飞驰汽车制造有限公司
    梁山巨源专用汽车制造有限公司
    山东风帆电机有限公司
    山东科发房车科技有限公司
    莱州市旷润精工机械厂
    诸城坤泰传动轴有限公司
    山东龙德复合材料科技股份有限公司
    烟台孚瑞克森汽车部件有限公司
    德州中亚车业有限公司
    东南（福建）汽车工业有限公司
    福州福光橡塑有限公司
    福建奔驰汽车工业有限公司
    福州立洲弹簧有限公司
    福建中青汽车技术有限公司
    厦门百吉机电有限公司
    厦门宏发电声有限公司
    厦门日上车轮集团股份有限公司
    厦门金龙旅行车有限公司
    中汽客汽车零部件(厦门)有限公司
    厦门永裕机械工业有限公司
    捷太格特转向系统（厦门）有限公司
    厦门诺瑞特实业有限公司
    三立（厦门）汽车配件有限公司
    华懋（厦门）新材料科技股份有限公司
    厦门利兴达摩擦材料有限公司
    厦门毅宏车艇销售有限公司
    厦门鸿基伟业复材科技有限公司
    厦门意行半导体科技有限公司
    福建省将乐三华轴瓦股份有限公司
    福建冠良汽车配件工业有限公司
    福建省仙游电机股份有限公司
    莆田市精密铸锻有限公司
    泉州昌隆汽车配件工业有限公司
    正兴车轮集团有限公司
    漳州双胜钢圈有限公司
    龙岩市海德馨汽车有限公司
    福建龙岩市中林工业有限公司
    福建申利卡铝业发展有限公司
    福建昌德胶业科技有限公司
    福建正阳汽车部件有限公司
    福建泰华交通设备有限公司
    福建畅丰车桥制造有限公司
    泉州市泰达车轮设备有限公司
    福鼎市鑫龙机械部件有限公司
    福建伍旗机械有限公司
    重汽集团福建专用车有限公司
    福建华日汽车配件有限公司
    福建亚南电机有限公司
    泉州国胜汽车部件实业有限公司
    福建德联汽车零部件有限公司
    宁德时代新能源科技有限公司
    广东康盈交通设备制造有限公司
    广州昭和减震器有限公司
    广州汽车工业行业协会
    广州白云钢板弹簧厂有限公司
    湖南易通汽车配件科技公司
    金发科技股份有限公司
    广州市川化减震器有限公司
    广州机械科学研究院有限公司
    巴斯夫聚氨酯（中国）有限公司
    广州豪进集团威力减震器分公司
    东风本田发动机有限公司
    广汽丰田汽车有限公司
    广州华创化工材料科技开发有限公司
    广州市从化红光车辆部件有限公司
    北京雅森国际展览有限公司
    广州侨南汽车贸易有限公司
    广州豪进集团有限公司
    广州市史内德皮革制品有限公司
    广州市跨越汽车零部件工贸有限公司
    广汽日野汽车有限公司
    广州市中新塑料有限公司
    广州市花都全球自动变速箱有限公司
    广州番禺豪剑摩托车工业有限公司
    广州市从化摩托车行业协会
    广州大运摩托车有限公司
    中国电器科学研究院有限公司
    广州市润浩汽车配件有限公司
    盛势达(广州)化工有限公司
    东莞市海莎过滤器有限公司
    广州科密汽车电子控制技术股份有限公司
    广州市西合汽车电子装备有限公司
    广东德联集团股份有限公司
    广州大钧离合器有限公司
    广州大华仁盛铝合金管业有限公司
    广州市光裕汽车空调制造有限公司
    广州百利文仪实业有限公司
    东风汽车有限公司东风日产乘用车公司
    广东华金合金材料实业有限公司
    广东省汽车行业协会
    广州巴斯特展览有限公司
    广州市欧瑞德汽车发动机科技有限公司
    广州英邦名车电子自动变速箱有限公司
    广州市白云区竹料金河汽车配件厂
    广州毅昌科技股份有限公司
    广东省信息工程有限公司
    广东省汽车信息化协会
    广州亿程交通信息有限公司
    广州杰赛科技股份有限公司
    广汽本田汽车有限公司
    广州安达精密工业股份有限公司
    广州新龙浩工业设备有限公司
    广州金升阳科技有限公司
    广东劲达科技发展有限公司
    广东奥迪威传感科技股份有限公司
    华南理工大学机械与汽车工程学院
    广东新快易通智能信息发展有限公司
    河南车邦汽车用品制造有限公司
    广东钛马车联网信息科技有限公司
    广东车联网信息科技服务有限公司
    广州市安隆弹簧有限公司
    广州市悦照车灯有限公司
    广州市三泰汽车内饰材料有限公司
    广州市华劲机械制造有限公司
    广州市龙宇机械设备有限公司
    深圳市凯卓立液压设备有限公司
    深圳市航盛电子股份有限公司
    伟力驱动技术（深圳）有限公司
    深圳市鸿三松实业有限公司
    长安标致雪铁龙汽车有限公司
    长安标致雪铁龙汽车有限公司
    深圳乐途驱动技术有限公司
    深圳市凌扬汽车有限公司
    深圳市凯中精密技术股份有限公司
    深圳市美泰微电机有限公司
    深圳市华宝电子科技有限公司
    深圳市京慧聪广告有限公司
    深圳中科明石投资管理有限公司
    深圳市博实结科技有限公司
    深圳北斗位途信息科技有限公司
    深圳市有为信息技术发展有限公司
    深圳市索菱实业股份有限公司
    深圳市翰盛通讯设备有限公司
    深圳职业技术学院-汽车与交通学院
    深圳市东风精密组件有限公司
    深圳金迈克精密科技有限公司
    深圳市五株科技股份有限公司
    深圳市安进汽车电子有限公司
    比亚迪汽车工业有限公司仪表总厂
    深圳市麦积电子科技有限公司
    创维汽车电子（深圳）有限公司
    深圳凯立德科技股份有限公公司
    深圳市振华通信设备有限公司
    深圳市森瀚科技有限公司
    深圳市天合北斗科技有限公司
    深圳市兴嘉林电子科技有限公司
    平安银行股份有限公司
    中国平安财产保险股份有限公司
    网联汽车信息服务有限公司
    赛特福德（深圳）贸易有限公司
    深圳市朗迅实业有限公司
    深圳车仆汽车用品发展有限公司
    深圳市富泰和精密制造有限公司
    华测检测认证集团股份有限公司
    深圳光韵达光电科技股份有限公司
    深圳市和科达超声设备有限公司
    深圳市合诚润滑材料有限公司
    三井金属(珠海)环境技术有限公司
    珠海市树研精密塑胶有限公司
    珠海市广通客车有限公司
    珠海银隆新能源有限公司
    深圳市优宝惠新材料科技有限公司
    广东韶关齿轮厂
    广东柳菱宏通实业有限公司
    佛山电器照明股份有限公司
    广东大福摩托车有限公司
    东莞市长安明和消声器厂有限公司
    东莞市旗丰消声器有限公司
    广东粤海汽车有限公司
    广东明威专用汽车有限公司
    佛山市路之友机械制造有限公司
    东莞市永强汽车制造有限公司
    佛山市南海中南铝车轮制造有限公司
    广东天马摩托车有限公司
    广东东箭汽车用品制造有限公司
    广东亚新汽车传动有限公司
    长丰汽车（惠州）公司
    佛山市南海安驰铝合金车轮有限公司
    广东迪生力汽配股份有限公司
    广东骑光车灯工业有限公司
    佛山市丰富汽配有限公司
    广东富华工程机械制造有限公司
    广东强华汽车无刷发电机有限公司
    东莞市盛联滤清器制造有限公司
    湛江市华夏消声器有限公司
    佛山市顺德区志达钢管制造有限公司
    台山市富诚铝业有限公司
    佛山市南海天冠钢板弹簧制造有限公司
    增城市奔马实业有限公司
    广东好帮手电子科技股份有限公司
    广州三雅摩托车有限公司
    佛冈鑫统仕汽车散热器有限公司
    先旗科技（中国）有限公司
    佛山市顺德区富盈汽车配件有限公司
    江门市鑫辉密封科技有限公司
    惠州华熙制造科技有限公司
    湛江环球钢轮制造有限公司
    东莞市利韬过滤材料有限公司
    广东明杰环保科技有限公司
    江门市资迪科技环保有限公司
    BPW（梅州）车轴有限公司
    东莞市成铭胶粘剂有限公司
    江门市天丞车轮有限公司
    佛山克莱汽车照明有限公司
    佛山市南海区汽车行业协会
    广东骏汇汽车科技股份有限公司
    广州新晨汽车零部件有限公司
    佛山市富合汽车工业配件有限公司
    广州电装有限公司
    东莞鸿图精密压铸有限公司
    广东莱雅化工有限公司
    广东富华重工制造有限公司
    佛山市南海锐新铝轮装备有限公司
    广东时利和汽车实业集团有限公司
    东莞市科维电子科技有限公司
    东莞市艺展电子有限公司
    惠州市凯越电子有限公司
    广东猛狮电源科技股份有限公司
    东莞市箭冠汽车配件制造有限公司
    东莞吉旺汽车零件有限公司
    肖拉（广州）机械有限公司
    惠州华阳通用电子有限公司
    佛山市南海奔达模具有限公司
    佛山粤海汽车空调机有限公司
    东莞市富滤盛滤清器有限公司
    佛山市金润德贸易有限公司
    广东骏驰科技有限公司
    广东帕尔福电机有限公司
    东莞港正贸易有限公司
    广东泰安模塑科技股份有限公司
    肇庆绿宝石电子科技股份有限公司
    江门市威宇系统技术有限公司
    广东酷配电子商务有限公司
    金禄电子科技有限公司
    英德市坤煌科技开发有限公司
    广东俊一明玻璃科技有限公司
    中山火炬集团有限公司
    佛山市志盟金属科技有限公司
    中山市立唯汽车部件有限公司
    东莞市数币（爱）电子科技有限公司
    元生蓝海（深圳）有限公司
    东莞艾笛森光电有限公司
    东莞市艾尔佳过滤器制造有限公司
    惠州市沃斯润滑科技有限公司
    丰顺县培英电声有限公司
    重庆长安铃木汽车有限公司
    重庆大江信达车辆股份有限公司（车桥公司）
    成都晋林工业制造有限责任公司
    重庆长融机械有限责任公司
    綦江齿轮传动有限公司
    重庆上方汽车配件有限责任公司
    重庆传动轴股份有限公司
    中国重汽集团重庆燃油喷射系统有限公司
    萨固密渝锦（重庆）橡塑制品有限公司
    成都陵川车用油箱有限公司
    摩托车信息杂志社
    重庆长安减震器有限公司
    爱思帝（重庆）驱动系统有限公司
    重庆华达汽车配件制造有限公司
    重庆捷力轮毂制造有限公司
    重庆红岩方大汽车悬架有限公司
    重庆红旗弹簧有限公司
    重庆三四零三汽车零部件有限公司
    长安福特汽车有限公司
    重庆长安离合器制造有限公司
    重庆重汽远东传动轴有限责任公司
    重庆市沙坪坝区敬业汽车复合材料厂
    中国长安汽车集团股份有限公司重庆青山变速器分公司
    重庆红旗钢圈有限公司
    重庆矢崎仪表有限公司
    重庆创和科技有限公司
    重庆新感觉摩托车有限公司
    重庆市渝电汽车弹簧有限公司
    重庆万虎机电有限责任公司
    重庆宗申三轮摩托车制造有限责任公司
    重庆杜克高压密封件有限公司
    重庆龙润汽车转向器有限公司
    重庆蓝黛动力传动机械股份有限公司
    重庆红宇摩擦制品有限公司
    重庆光大产业有限公司
    重庆嘉利建桥灯具有限公司
    重庆宏美制冷设备有限公司
    重庆博耐特实业(集团)有限公司
    上汽依维柯红岩商用车有限公司
    重庆辉虎催化剂有限公司
    重庆精通力阳摩托车制造有限责任公司
    重庆贵研汽车净化器有限责任公司
    重庆海陵活塞环有限公司
    重庆江赛环保科技有限公司
    巩诚电装（重庆）有限公司
    成都航天模塑股份有限公司
    临安东方滑动轴承有限公司
    重庆四钢钢业有限责任公司
    重庆长安汽车股份有限公司动力研究院
    中移物联网有限公司
    重庆隆鑫动力部件有限公司
    重庆西部汽车试验场管理有限公司
    重庆华振塑胶制造有限公司
    重庆三三电器有限公司
    重庆劲簧机动车配件有限公司
    南方英特空调有限公司
    重庆恒伟林汽车零部件有限公司
    重庆迪马工业有限责任公司
    重庆恒通客车有限公司
    湖南省汽车行业协会
    长沙天力罐车制造有限公司
    长沙一派数控机床有限公司
    湖南大学机械与运载工程学院
    湖南飞碟新材料有限责任公司长沙分公司
    广汽三菱汽车有限公司
    广汽三菱汽车有限公司
    湖南汽车制造有限责任公司
    长沙日立汽车电器有限公司
    湖南博云汽车制动材料有限公司
    长沙胜通汽配科技发展有限公司
    长沙汽车行业促进会
    湖南晟通科技集团有限公司
    广汽菲亚特克莱斯勒汽车有限公司
    长沙汽车电器研究所有限责任公司
    南方宇航科技股份有限公司
    潍柴动力株州齿轮有限责任公司
    邵阳市通达汽车零部件制造有限公司
    南岳电控（衡阳）工业技术有限公司
    宇环数控机床股份有限公司
    中航飞机起落架有限责任公司湖陵公司
    株洲湘火炬汽车灯具有限责任公司
    衡阳华意机械有限公司
    株洲易力达机电有限公司
    湖南常德飞桥汽车板簧有限公司
    湖南天雁机械有限责任公司
    湖南衡山汽车制造有限公司
    湖南运达机电科技股份有限公司
    湖南中联重科车桥有限公司
    华达汽车空调(湖南)有限公司
    湖南娄底市文昌科技有限公司
    衡阳市泰丰离合器有限公司
    湖南恒润汽车有限公司
    湖南南车时代电动汽车股份有限公司

    '''
    a = word.split('\n')
    list = []
    for i in a:
        ii = i.strip()
        if ii:
            list.append(ii)
    return list

def proxy():
    PROXY_POOL_URL = 'http://localhost:8091/random'
    try:
        response = requests.get(PROXY_POOL_URL)
        if response.status_code == 200:
            proxy111 = 'https://' + response.text
            proxy222 = 'http://' + response.text
            a = {'https':proxy111,
                 'http':proxy222}
            return a

    except ConnectionError:
        return None

headers = {
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'Accept-Encoding': 'gzip, deflate',
    'Accept-Language': 'zh-CN,zh;q=0.9,zh-TW;q=0.8',
    'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36',
}



TagAll = TagAllList()
for TagWord in TagAll:
    sec = random.randint(1, 3)
    linkAll = baiduKeyWord(TagWord,headers)
    if linkAll:
        for link in linkAll:
            sec1 = random.randint(1, 2)
            time.sleep(sec1)
            try:
                dict = request_link(link,headers)
                if dict:
                    CUT = cutWord(dict)
                    if CUT == 0 and TagWord in dict['PageName']:
                        if not dict['TelPhoneNum']:
                            dict['TelPhoneNum'] = None
                        if not dict['EmailAdress']:
                            dict['EmailAdress'] = None
                        if not dict['MobilePhoneNum']:
                            dict['EmailAdress'] = None
                        if dict['EmailAdress'] == None and dict['EmailAdress'] == None and dict['TelPhoneNum'] == None:
                            continue
                        dataframe = pd.DataFrame(dict,index=[0])
                        dataframe.to_csv('xiaojing.csv',mode='a',index=False,sep=',',header=False)
                        pprint.pprint(dict)
            except:
                continue
    time.sleep(sec)